<div class="login-card mdl-card mdl-shadow--2dp">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Register</h2>
    </div>
    <div class="mdl-card__supporting-text">
      <div>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
      </div>

      <div>
        <%= input f, :name, using: :text_input %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= input f, :email, using: :text_input %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= input f, :password, using: :password_input %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= input f, :password_confirmation, using: :password_input %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
      </div>
    </div>
  <% end %>
</div>
