<h2>List of User</h2>

<div class="mdl-grid">
  <ul class="demo-list-control mdl-list">
  <%= for user <- @users do %>
    <li class="mdl-list__item" style="float: left; min-width: 240px">
      <span class="mdl-list__item-primary-content">
        <i class="material-icons mdl-list__item-avatar">person</i>
        <a href="<%= Routes.chat_path(@conn, :index, user.id) %>"><%= user.name %></a>
      </span>
      <span class="mdl-list__item-secondary-action">
        <a class="mdl-button mdl-js-button mdl-button--icon"
           href="<%= Routes.chat_path(@conn, :index, user.id) %>">
          <i class="material-icons">chat</i>
        </a>
      </span>
    </li>
  <% end %>
</div>
