<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 100%">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">
      <%= if @current_user do %>
        <h2><%= gettext "Hello %{name}, welcome to hasbihal!", name: @current_user.name %></h2>
      <% else %>
        <h2><%= gettext "Welcome to hasbihal!" %></h2>
      <% end %>
    </h2>
  </div>
  <div class="mdl-card__supporting-text">
    Let's pick a user for doing hasbihal as anonymously. 🤪
  </div>
</div>

<div class="mdl-grid">
  <ul class="demo-list-control mdl-list">
  <%= for user <- @users do %>
    <li class="mdl-list__item" style="float: left; min-width: 240px">
      <span class="mdl-list__item-primary-content">
        <i class="material-icons mdl-list__item-avatar">person</i>
        <a href="<%= Routes.chat_path(@conn, :index, user.id) %>"><%= user.name %></a>
      </span>
      <span class="mdl-list__item-secondary-action">
        <a class="mdl-button mdl-js-button mdl-button--icon"
           href="<%= Routes.chat_path(@conn, :index, user.id) %>">
          <i class="material-icons">chat</i>
        </a>
      </span>
    </li>
  <% end %>
</div>
