<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 100%">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">
      <%= if @current_user do %>
        <h2><%= gettext "Hello %{name}, welcome to hasbihal!", name: @current_user.name %></h2>
      <% else %>
        <h2><%= gettext "Welcome to hasbihal!" %></h2>
      <% end %>
    </h2>
  </div>
  <div class="mdl-card__supporting-text">
    Let's pick a user for doing hasbihal as anonymously. 🤪
  </div>
</div>

<div class="mdl-grid">
  <%= for user <- @users do %>
    <div class="mdl-cell mdl-cell--4-col">
      <div class="demo-card-image mdl-card mdl-shadow--2dp"
          style="background: url(https://fillmurray.com/100/100) center / cover;
                  max-width: 200px;
                  max-height: 200px;">
        <div class="mdl-card__title mdl-card--expand"></div>
        <div class="mdl-card__actions">
          <span class="demo-card-image__filename"><a href="<%= Routes.room_path(@conn, :index, user.id) %>"><%= user.name %></a></span>
        </div>
      </div>
    </div>
  <% end %>
</div>
