<%= if @current_user do %>
  <h2><%= gettext "Hello %{name}, welcome to hasbihal! Lets pick a user!", name: @current_user.name %></h2>
<% else %>
  <h2><%= gettext "Welcome to hasbihal!" %></h2>
<% end %>

<div class="mdl-grid">
  <ul class="mdl-list mdl-list__item--two-line">
    <%= for user <- @users do %>
      <li class="mdl-list__item" style="float: left; min-width: 240px">
        <span class="mdl-list__item-primary-content">
          <%= if is_nil(user.avatar) do %>
            <img class="mdl-list__item-avatar" src="//s.gravatar.com/avatar/<%= :crypto.hash(:md5, user.email) |> Base.encode16(case: :lower) %>" />
          <% else %>
            <img class="mdl-list__item-avatar" src="<%= Hasbihal.Avatar.url({user.avatar, user}, :thumb) %>">
          <% end %>
          <a href="<%= Routes.user_path(@conn, :show, user.id) %>"><%= user.name %></a>
          <span class="mdl-list__item-sub-title"><%= user.summary %></span>
        </span>
      </li>
    <% end %>
  </ul>
</div>
