<%= form_for @conn, @action, [as: :session], fn f -> %>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :email, class: "mdl-textfield__input" %>
    <%= text_input f, :email, class: "mdl-textfield__input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :password, class: "mdl-textfield__input" %>
    <%= password_input f, :password, class: "mdl-textfield__input" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
  </div>
<% end %>
